/*
The articles are overwritten here in this layer.
That is because the components layer already defines the articles and placing those there doesn't work.
*/

/* #########################
# ---- #SKILLS BLOCK ----  #
######################### */

article[data-type="block"] {
  background-color: var(--color-block-background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas: none;
  gap: 0;
  padding: 0.75rem;

  border-radius: 0.75rem;
}

article[data-type="block"] > header {
  background-color: var(--color-block-header-background);
  padding: 0.75rem;

  /* This is to eliminate the padding of the article on the header
  I do this so I don't have to be special about the second block. */
  margin: -0.75rem -0.75rem 0.75rem -0.75rem;

  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

/* #####################
# ---- #GALAXIES ----  #
##################### */

article[data-type="galaxies"] {
  display: block;
  margin-top: 0.75rem;
}

article[data-type="galaxies"] > article {
  background-color: var(--color-comment-background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  margin-top: 0.75rem;
}

article[data-type="galaxies"] > article > header {
  display: flex;
  background-color: var(--color-comment-header-background);
  margin: -0.5rem -0.75rem 0.5rem -0.75rem;
  padding: 0.25rem 0.5rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

article[data-type="galaxies"] > article > header > a {
  flex-grow: 1;
}

article[data-type="galaxies"] > article > header > p {
  color: crimson;
  min-width: fit-content;
}

/* ##########################
# ---- #MEDIA QUERIES ----  #
########################## */

@media (prefers-color-scheme: dark) {
  body > header > a {
    filter: invert();
  }
  section > button {
    border: 2px solid var(--color-button-border);
    border-radius: 0.75rem;
  }

  /* Guestbook comments */
  main > article:nth-of-type(2) > section > article {
    border: 2px solid var(--color-button-border);
  }
}

/* Desktop and larger */
@media (min-width: 1024px) {
  /* ########################
  # ---- #PAGE HEADER ----  #
  ######################## */

  body > header > div {
    display: grid;
    grid-template-columns: min-content auto 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
      "logo title nav"
      "logo subtitle nav";
    width: fit-content;
    margin: 0rem auto;
    column-gap: 2rem;
  }

  body > header > div > h1 {
    grid-area: title;
    align-self: end;
  }
  body > header > div > p {
    grid-area: subtitle;
    align-self: end;
  }

  body > header > div > img {
    grid-area: logo;
    display: initial;

    min-width: 4rem;
  }

  /* #######################
  # ---- #NAVIGATION ----  #
  ####################### */

  /* Show navigation bar on larger screens */
  nav {
    display: flex;
    flex-direction: row;
    grid-area: nav;
    position: initial;

    transform: none;
    transition: none;
    width: 100%;
    padding-top: 0px;

    padding-left: 6rem;
  }

  /* Resetting the pain that happens in components.css */
  nav > a {
    height: fit-content;
    align-self: end;
  }

  /* Hides the hamburger close button */
  nav > a:first-of-type {
    display: none;
  }

  /* Hides the handedness selector */
  nav > div {
    display: none;
  }

  /* Hide hamburger menu */
  body > header > a {
    display: none;
  }

  /* #########################
  # ---- #MAIN CONTENT ----  #
  ######################### */

  main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    column-gap: 0.75rem;
  }

  main > header {
    grid-column: 2/7;
  }

  main > header > h1 {
    font-size: 4.5rem;
  }

  main > article {
    grid-column: 2/7;
  }

  /* ######################
  # ---- #GUESTBOOK ----  #
  ###################### */

  body:has(input[value="right"]:checked) input[type="submit"] {
    /* max-width: fit-content; */
    align-self: start;
  }

  body:has(input[value="right"]:checked)
    main
    > article:nth-of-type(2)
    > section {
    justify-content: start;
  }

  /* ###############################
  # ---- #GUESTBOOK COMMENTS ----  #
  ############################### */

  /* Set guestbook comments header to spread out the author and time fields to
  outsides of the header */
  main > article:nth-of-type(2) > section > article > header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main > article:nth-of-type(2) > section > article > header > p:last-of-type {
    text-align: end;
  }

  /* ##########################
  # ---- #ABOUT CONTENT ----  #
  ########################## */

  /* Change the layout of the About page when the screen is large */
  article[data-type="block"]:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  article[data-type="block"]:first-of-type + article {
    grid-column: 3/7;
    grid-row: 1/2;
  }

  /* the nth-of-type pseudo-class doesn't respect the attribute selector */
  /* But also, leaving out the pseudo-class selects the third guestbook comment
  on the homepage */
  article[data-type="block"]:nth-of-type(3) {
    margin-top: 0.75rem;

    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr;
    grid-auto-flow: column;
    align-items: start;
  }

  /* #####################
  # ---- #GALAXIES ----  #
  ##################### */

  article[data-type="galaxies"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content auto;

    column-gap: 0.75rem;
    /* 
    row-gap is here because the CSS from another article breaks this 
    Isn't that painful?
    */
    row-gap: 0rem;
  }

  article[data-type="galaxies"] > h2 {
    grid-column: 1/3;
  }

  article[data-type="galaxies"] > p {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  /* #########################
  # ---- #LEFT SIDEBAR ----  #
  ######################### */

  main > aside:first-of-type {
    display: block;
    grid-column: 1/2;
    grid-row: 1/9;
  }

  main > aside:first-of-type > div {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }

  main > aside:first-of-type > div > img {
    border-radius: 0.25rem;
  }

  /* ##########################
  # ---- #RIGHT SIDEBAR ----  #
  ########################## */

  main > aside:nth-of-type(2) {
    display: block;
    grid-column: 7/8;
    grid-row: 1/9;
  }

  main > aside:nth-of-type(2) > label {
    display: block;
    text-align: center;

    margin-top: 2rem;
  }

  main > aside:nth-of-type(2) > label::after {
    content: "yes, i love japanese stuff, how can you tell?";
  }

  main > aside:nth-of-type(2) > label > input[type="checkbox"] {
    appearance: none;
    content: url("/static/images/literallyme.jpg");
    border-radius: 0.25rem;
    max-width: 100%;
  }

  main > aside:nth-of-type(2) > label > input[type="checkbox"]:focus {
    outline: none;
  }

  main > aside:nth-of-type(2) > label > input[type="checkbox"]:focus-visible {
    /* Here something cool, maybe a rainbow animation box shadow or something */
    outline: auto;
  }

  main > aside:nth-of-type(2) > label > input[type="checkbox"]:checked {
    content: url("/static/images/whydidyoudothis.png");
  }

  main > aside:nth-of-type(2) > label:has(:checked)::after {
    content: "oh god, what have you done?! TAKE IT AWAY!";
  }
}
